body {
    background-color: black;
    background-image: url(https://wallpapercave.com/wp/wp4090209.jpg);
    margin-top:0;
    margin-right: auto;
    margin-left: 0;
    max-width: 1080px;
    padding: 0;
    margin-bottom: 0;
}

/* HEADER */

.header {
    position: sticky;
    top: 0px;
    z-index: 9999;
    width: 100%;
}

h1 {
    font-family: franklin-gothic-condensed, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    color: white;
    font-size: 70px;
    position: relative;
    bottom: 35px;
    padding: 0;
    margin: 0;
}

a#buttons {
    font-family: franklin-gothic-condensed, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 0;
    text-decoration: none;
}

a#buttons:before {
    display: block;
    width: 0;
    height: 0;
    z-index: 1;
    text-decoration: none;
    color: white;
}

a#buttons:hover {
    border: 2px solid white;
    text-decoration: underline;
    color: white;
}

.pic {
    background-image: url(https://wallpapercave.com/wp/wp4090209.jpg);
    background-size: cover;
    background-position: center 20%;
    width: 100%; 
    margin: 0;
    height: 200px;
}

.menu {
    border-bottom:  2px white solid;
    background-color:black;
}

ul {
    margin: 0;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}


.navigation {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr;
    flex-wrap: wrap;
}

.navigation {
    font-family: franklin-gothic-condensed, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    color: white;
    font-size: 20px;
    margin: 0;
    margin-top: -30px;
    padding-bottom: 20px;
}


@media (min-width: 750px) {
    .navigation {
        grid-template-columns: 100%; 
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        max-width:1080px; 
        font-size: 30px;
    }
}

/* MAIN AREA */

.main {
    background-color: black;
    position: relative;
    color: white;
}

p {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

.intro {
    text-align: center;
    display: block;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 35px;
    padding-bottom: 10px;
}

.infogrid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    margin: 0;
    padding-top: 20px;
}

.infogrid li {
    padding-top: 20px;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

@media (min-width: 700px) {
    .infogrid {
        grid-template-columns: 100%; 
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: 0;
    }
}

@media (max-width: 700px) {
    .infogrid {
        grid-template-columns: 100%; 
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
    }
}

/* BOTTOM AREA */

.bottom {
    text-align: center;
    color: white;
    background-color: rgb(43, 43, 43);
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}