body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
}

h1, h3, p {
    color: rgb(78, 55, 36);
}

p {
    margin-top: 5px;
    margin-left: 5px;
    padding-bottom: 5px;
    margin-right: 3px;
}

.biggrid {
    list-style: none;
    display: grid;
    grid-template-columns: 2fr;
    padding: 0;
}


.leftside {
    display: block;
    background-image: url(Madeleine-Cookies-Trans.png);
    background-size: cover;
    background-position: center 20%;
    width: 95%;
    height: 650px;
    margin: auto;
    padding: 0;
}

.leftgrid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding-left: 0px;
    padding-right: 0px;
    flex-wrap: wrap;
}

li {
    margin: 0px;
    padding: 0px;
}

.header {
    margin: 0px;
    padding-top: 110px;
    padding-bottom: 15px;
}

.setup {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 12px;
}

h1 {
    font-size: 40px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.information {
    background-color: rgb(243, 233, 198);
}

.ingredients {
    background-color: rgb(236, 217, 188);
    padding-bottom: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
}

h3 {
    padding-top: 15px;
    padding-bottom: 10px;
}

.setuptype, h3 {
    margin-left: 0px;
    margin-top: 15px;
    text-align: center;
}

.description {
    background-color: rgb(236, 217, 188);
    margin: 0;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.desc {
    margin-right: 25px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.detailinfo {
    padding-left: 10px;
    padding-top: 20px;
    text-align: center;
}

.extrainfo {
    background-color: rgb(243, 233, 198);
    padding-bottom: 15px;
}

.rightside {
    display: block;
    background-color: white;
    margin: 0;
    padding-right: 0;
    width: auto;
    height: auto;
}

.grid {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0px;
    font-size: 10px;
    margin-left: 30px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.pic {
    height: 250px;
    width: 180px;
    margin: 0;
    padding: 0;
    border: 2px;
    border-image: auto;
    border-color: darkgoldenrod;
}

.steps {
    background-color: rgb(243, 233, 198);
    margin-left: 0px;
    margin-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.info {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    margin-left: 70px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.grid li {
    padding-left: 20px;
}

.number {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

/* bigger */

@media (min-width: 1080px) {
    .rightside {
        grid-template-columns: 100%; 
        margin-left: auto;
        margin-right: auto;
        max-width:1080px; 
        padding:0;}
}

@media (min-width: 1080px) {
    .leftside {
        grid-template-columns: 100%; 
        margin-left: auto;
        margin-right: auto;
        max-width:1080px; 
        width: auto;
        padding:0;
        height: 800px;
    }

}

@media (min-width: 1080px) {
    ul .info {
        margin-left: auto;
        margin-right: auto; 
        width: auto;
        padding-left: 20px;
        height: fit-content;
    }

}

@media (min-width: 1080px) {
    .biggrid {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0fr;
        margin-left: auto;
        margin-right: auto;
        width:100%; 
        padding:0;}
}


/* it is 2 in the morning and i just finished. RIP my brain */